{
  "name": "skeff-creative",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "es6-promise": "^4.2.5",
    "firebase": "^5.5.8",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "react-moment": "^0.7.9",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.1",
    "react-router-dom": "^4.3.1",
    "react-router-modal": "^1.5.2",
    "react-scripts": "^2.1.1",
    "react-select": "^2.1.2",
    "recompose": "^0.28.2",
    "redux": "^4.0.1",
    "redux-firestore": "^0.5.8",
    "redux-thunk": "^2.3.0",
    "sprintf-js": "^1.1.1",
    "typeface-roboto": "0.0.54",
    "url-parse": "^1.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "precommit": "pretty-quick --staged",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "1.14.2",
    "pretty-quick": "^1.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
